<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>classwork</title>
    <link href="classwork.css" rel="stylesheet" type="text/css">
</head>
<body>
    <style>
        h1, h2, h3 {color: #36C;font-weight: normal;letter-spacing: .4em;margin-bottom: 1em;text-transform: lowercase;}    
        input[type="text"]{color: #87cc17;}
        body > p {color: #cc1111;}
               p {
  color: red; text-align: right
  
}
body{background-color: blueviolet}
#para1 {
  text-align: center;
  color: rgb(145, 255, 0);}

  .center {
  text-align: center;
  color: rgb(0, 38, 255);
  }
  * {color:aquamarine; font-size:20px; line-height-step:25px}
abbr[title~="Style"] { color: red }

    </style>
   <h1>My Practice Form</h1>
   The <abbr title="World Health Organization">WHO</abbr> was founded in 1948. 
      <hr color="red">
   <p>
       <form>
          <p> First Name: <br> <input type="text" name="firstname" value="firstname"/>
          </p>
          <p>
          LastName: <br> <input type="text" name="lastname" value="lastname" />
          
        </p>
            <p> Gender <br>
          <select>
            <option value="male">male</option>
            <option value="female">female</option>
          </select>
        </p>
        <p class="center"> Occupation: <br> <input type="text" name="Occupation" value="Occupation"/>
        </p>
    </p>
  
    <p> Address:<br>
            <textarea maxlength="auto" rows="5" cols="30">Enter your Address here.</textarea>
        </p>
        <p id="para1" >Select your prefered Bootcamp type:<br>
                              
                <input type="checkbox" name="fofx" value="Full-time"  /> Full-time <br>
                <input type="checkbox" name="fofx" value="Part-Time" checked="checked"/> Part-Time <br>
                <input type="checkbox" name="fofx" value="Other" /> Other <br>
                <br>
                <p>Select your prefered Bootcamp type (<em>select at least two</em>):<br>
                              
                    <input type="checkbox" name="fofx" value="HTML" /> HTML <br>
                    <input type="checkbox" name="fofx" value=" CSS" checked="checked" />CSS<br>
                    <input type="checkbox" name="fofx" value="JavaScript" /> JavaScript<br>
                    <input type="checkbox" name="fofx" value="MySQL" checked="checked"/> MySQL<br>
                    <input type="checkbox" name="fofx" value="PHP" /> PHP<br>
                    <br>
                </p>
            </p>
            <input type="submit" value="Submit Form" >  &nbsp;&nbsp;&nbsp;&nbsp;
            <input type="submit" value="Clear Form" >
          </p>

          <h1>theodore can be annoying as fuck</h1>
          <h2>feeling sleepy</h2>
          <h3>Kiss my ass</h3>
          <h6 style="color:chartreuse; text-size-adjust: 25;">i am tired</h6>





          <style>
                h1, h2, h3 {color: #36C;font-weight: normal;letter-spacing: .4em;margin-bottom: 1em;text-transform: lowercase;}    
                input[type="text"]{color: #87cc17;}
                body > p {color: #cc1111;}
                       p {
          color: red; text-align: right
          
        }
        body{background-color: blueviolet}
        #para1 {
          text-align: center;
          color: rgb(145, 255, 0);}
        
          .center {
          text-align: center;
          color: rgb(0, 38, 255);
          }
          * {color:aquamarine; font-size:20px; line-height-step:25px}
        abbr[title~="Style"] { color: red }
        
            </style>
          
          
          
   </p>
</body>
</html>